sonar.projectKey=adonix-org_cloud-spark
sonar.organization=adonix-org

# Source code
sonar.sources=src

# Test code
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

# Exclude compiled/dist files
sonar.exclusions=**/dist/**

# Coverage report (from Vitest lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
